<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div {
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        /* Inline visualitation and also had block characteristics*/
        button {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>Block</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>