<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        div {
            left: 43%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: linear-gradient(191deg, rgba(2,0,36,1) 0%, rgba(121,9,22,1) 35%, rgba(9,127,46,1) 48%, rgba(0,212,255,1) 100%);
            border-radius: 50%;
        }
        .circle1 {
            z-index: 4;
            
        }

        .circle2 {
            z-index: 3;
            top: 10%;
        }

        .circle3 {
            z-index: 2;
            top: 20%;
        }

        .circle4 {
            z-index: 1;
            top: 30%;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>
</html>